programa
{
	funcao inicio()
	{
		inteiro semana

		escreva("Digite um número referente a semana: ")
          leia(semana)

          escolha(semana){
          	caso 1: 
          	escreva("DOMINGO")
          	pare

          	caso 2: 
          	escreva("SEGUNDA-FEIRA")
          	pare

          	caso 3:
          	escreva("TERÇA-FEIRA")
          	pare

          	caso 4: 
          	escreva("QUARTA-FEIRA")
          	pare

          	caso 5:
          	escreva("QUINTA-FEIRA")
          	pare

          	caso 6:
          	escreva("SEXTA-FEIRA")
          	pare

          	caso 7:
          	escreva("SÁBADO")
          	pare
          }
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 648; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */