programa
{
	funcao inicio()
	{
		real a, b, c, m

		escreva("Digite o primeiro número: ", "\n")
		leia(a)
		escreva("Digite o segundo número: ", "\n")
		leia(b)
		escreva("Digite o terceiro número: ", "\n")
		leia(c)
		
		m = (a+b)/c
		escreva("O resultado é: \n", m)
	}
}
/* $$$ Portugol Studio $$$
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */