programa
{
	funcao inicio()
	{
		real cm, dt, l

		escreva("Digite distância total percorrida: ", "\n" )
		leia(dt)
		escreva("Digite o total de combustível gasto: ", "\n")
		leia(l)
		cm = dt/l
		escreva("O consumo médio é: ", "\n", cm)
	}
}
/* $$$ Portugol Studio $$$
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */