programa
{
	funcao inicio()
	{
		real l, p, a

		escreva("Digite o lado do quadrado: ", "\n")
		leia(l)
		a = l*l
		p = l+l+l+l
		escreva("O valor do área é: ", "\n", a, "\n", "O valor do perímetro é: ", "\n", p)
	}
}
/* $$$ Portugol Studio $$$
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */